# LIFE-QUEST

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  settings.gradle
src/main/java/com/lifequest/: LifeQuestApplication.java
src/main/java/com/lifequest/api/advice/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/lifequest/api/controller/: AdminController.java  AuthController.java  BattleController.java  BossController.java  DungeonController.java  HuntingController.java  ItemController.java  QuestController.java  ShopController.java  UserController.java
src/main/java/com/lifequest/application/service/: AdminService.java  AuthService.java  BattleService.java  BossService.java  DungeonService.java  HuntingService.java  ItemService.java  QuestService.java  ShopService.java  UserService.java
src/main/java/com/lifequest/config/: DataInitializer.java  PropertiesConfig.java
src/main/java/com/lifequest/domain/battle/: BattleLog.java  BattleLogRepository.java  BattleProgress.java  BattleProgressRepository.java  BattleStatus.java  BattleType.java  LogType.java
src/main/java/com/lifequest/domain/boss/: BossClear.java  BossClearRepository.java  BossSummon.java  BossSummonRepository.java
src/main/java/com/lifequest/domain/dungeon/: Dungeon.java  DungeonProgress.java  DungeonProgressRepository.java  DungeonRepository.java  EffectType.java  Environment.java  ProgressStatus.java
src/main/java/com/lifequest/domain/guild/: Guild.java  GuildRepository.java
src/main/resources/: application.yml
(+55 files in other folders)
